# exificient-for-javascript

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/c/: .cproject  .project  build.sh
src/main/c/Debug/: sources.mk
src/main/c/Debug/src/codec/: subdir.mk
src/main/c/Debug/src/test/: subdir.mk
src/main/c/Release/: makefile
src/main/c/Release/src/codec/: subdir.mk
src/main/c/Release/src/test/: subdir.mk
src/main/c/src/codec/: BitInputStream.c  BitInputStream.h  BitOutputStream.c  BitOutputStream.h  ByteStream.c  ByteStream.h  DecoderChannel.c  DecoderChannel.h  DynamicMemory.c  DynamicMemory.h  EXIConfig.h  EXIHeaderDecoder.c  EXIHeaderDecoder.h  EXIHeaderEncoder.c  EXIHeaderEncoder.h  EXIOptions.h  EXITypes.h  EXIforJSEXICoder.c  EXIforJSEXICoder.h  EXIforJSEXIDecoder.c  EXIforJSEXIDecoder.h  EXIforJSEXIEncoder.c  EXIforJSEXIEncoder.h  EXIforJSQNames.c  EXIforJSQNames.h  EncoderChannel.c  EncoderChannel.h  ErrorCodes.h  MethodsBag.c  MethodsBag.h  StringNameTable.c  StringNameTable.h  StringValueTable.c  StringValueTable.h  UCSString.c  UCSString.h
src/main/c/src/test/: main_codec.c
src/main/c/test-data/: animals.js.exi  jquery.js.exi
src/main/java/com/siemens/ct/exi/javascript/: EXIficientCMD4JS.java  EXItoAST.java  EXItoJSAST.java  JSConstants.java  JStoAST.java  JStoEXI.java
src/main/resources/: exi4js.xsd
src/test/java/com/siemens/ct/exi/javascript/: JSRoundtripTest.java  JStoEXITest.java
src/test/resources/: animals.js  animals.json  browserDetection.js  browserDetection.json  xCryptic.app.js  xCryptic.app.json
